<!DOCTYPE html>
<html>
  <head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon"
      type="image/png"
      href="/images/favicon.ico">
    <!--Begin Google Analytics Script-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-64929427-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!--End Google Analytics Script-->
  </head>

<title>Kevin Young</title>

<style>

  h1 {
    font-family: 'Courgette', cursive;
    color: #ffe89d;
    margin-top: 5px;
    margin-bottom:95px;
  }

  h2, h4, h5, p{
    text-align: center;
  }

  body{
    background-color: #fff8e1;
  }


    .fa{
      color: rgb(243, 156, 18);
      padding: 5px;
      display: inline-block;
    }

    .card .card-action a {
      margin-right: 0;
    }

    #avatar{
      height: auto;
      width: auto;
    }

    #header{
      padding-bottom: 50px;

    }

    #mynavbar{
      margin-bottom: 25px;
    }

    #social{
      text-align: center;
    }

    #metajersey, #powwow, #omnia, #illuminate, #whitespace{
      margin: auto;
      display: inline-block;
    }

    #tab2{
      padding-top: 15px;
      text-align: center;
    }

    .card-content, .card-reveal{
      text-align: left;
    }

    .tabs .indicator{
      background-color: rgb(243, 156, 18);
    }

  #nav-section {
    left: 0px;
    top: 0px;
    position: absolute;
    width: 100%;
    height: 225px;
    background-color: rgb(243, 156, 18);
  }

  .container {
    height:250px;
    width:251px;
    border-radius:50%;
    overflow: hidden;
    position:absolute;
    z-index: 10;
    top:110px;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 4px;

  }

/*BEGIN MEDIA QUERIES*/

@media (min-width:0px) {
  h1 {
    font-size: 60px;
  }

  #mycard{
    top:330px;
    width: 100%;
    position: relative;
  }

  #mobileHeader{
    visibility: hidden;
    position:absolute;
  }
}

@media (max-width:1200px){
  .container{
    top: 9vw;
    width: 20.5vw;
    height: 20.5vw;
  }

  h1{
    font-size: 5vw;
  }

  #mycard{
    top: 27.8vw;
    width: 100%;
    position: relative;
  }
}

@media (max-width:900px){
  #mycard{
    position: relative;
    top:252px;
    width:100%;
  }
}

@media (max-width:750px) {
  #header{
    visibility: hidden;
    height:187px;
  }

  .container{
    top: .2vw;
    width: 200px;
    height: 200px;
  }

  #mycard{
    position: relative;
    top:255px;
    width:100%;
  }

  #mobileHeader{
    visibility: visible;
    position: relative;
  }

  h2{
    font-size: 10vw;
    font-family: 'Courgette', cursive;
    color: rgb(243, 156, 18);
  }

  h4{
    font-size: 4vw;
    font-weight: 500;
  }
}



</style>

  <body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>

    <div id="nav-section">
      <div id="header">
        <h1 class="center-align" font-family="'Courgette', cursive">Kevin Young</h1>
    </div>
<div class="container">
      <img src="../images/avatar.png" height=100% width=100% visible="true">
</div>
    <div class="row" id="mynavbar">
      <div class="col s10 offset-s1">
        <div class="z-depth-1">
          <ul class="tabs grey lighten-4">
            <li class="tab col s4" ><a href="#tab1" id="about" class="orange-text text-darken-2 active">About</a></li>
            <li class="tab col s4"><a href="#tab2" id="projects" class="orange-text text-darken-2">Projects</a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>

<div id="mycard">
  <div class="row">
    <div id="cardcol" class="col s10 offset-s1">
      <div id="bodycard" class="card grey lighten-4 z-depth-1">
        <span class="black-text">
          <div id="tab1" class="col s12">
            <div id="mobileHeader"><h2>Kevin Young</h2></div>
            <br><h4>Front-End Developer</h4>
            <p>Specializing in UI/UX design on the Web and Android mobile devices</p>
            <h4>B.S. in Computer Science</h4>
              <p>From Montclair State University</p><br>
            <h4>Residing in NJ, available for <a href="mailto:youngks93@gmail.com">hire in web development!</a></h4>
              <br>
              <div class="card-action">
                <h4>Connect with me!</h4>
                <div id="social">
                <a href="https://plus.google.com/u/0/+KevinYoung93"><i class="fa fa-google-plus-square fa-2x"></i></a>
                <a href="http://kevinstirling.github.io/"><i class="fa fa-rss-square fa-2x"></i></a>
                <a href="mailto:youngks93@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
                <a href="https://www.linkedin.com/pub/kevin-young/b0/386/5a6"><i class="fa fa-linkedin-square fa-2x"></i></a>
                <a href="https://github.com/KevinStirling"><i class="fa fa-github-square fa-2x"></i></a>
              </div>
              </div>
            </div>
          <div id="tab2" class="col s12">
            <div class="card" id="metajersey">
              <div class="card-image small waves-effect waves-block waves-light">
                <img class="activator" src="images/meta-jersey.png">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Meta Jersey<i class="material-icons right">more_vert</i></span>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Meta-Jersey<i class="material-icons right">close</i></span>
                <p>Meta-Jersey provides a tool for journalists that can aid them in understanding what is causing shifts in the New Jersey census. By using a wide range of data, which is visualized on an interactive heat map, users will be able to chose what data is displayed on the map, allowing them to create a story based on the data that is being visualized.</p>
                <p>This project was built during the Hack Jersey 2.0, with a team made up of both coders and journalists, where we won the "Best Overall" award.</p>
                <p><a href="http://pranavrele.com/meta-jersey-hosting/">View Project Here!</a></p>
              </div>
          </div>
          <div class="card" id="powwow">
            <div class="card-image small waves-effect waves-block waves-light">
              <img class="activator" src="images/powwowlogoold.png">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Powwow<i class="material-icons right">more_vert</i></span>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Powwow<i class="material-icons right">close</i></span>
              <p>An Android spur-of-the moment event app, designed to fit the modern lifestyle. This project is currently being developed by Omnia Labs, with a beta build coming out soon, so stay tuned!</p>
            </div>
        </div>
        <div class="card" id="omnia">
          <div class="card-image small waves-effect waves-block waves-light">
            <img class="activator" src="images/omnia.png">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Omnia Labs<i class="material-icons right">more_vert</i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Omnia Labs<i class="material-icons right">close</i></span>
            <p>Omnia Labs is a small group of friends who met while attending Montclair State University, who decided to create apps and programs, both for practice, and fun.</p>
            <p>Our current high priority project is Powwow, An Android spur-of-the moment event app, designed to fit the modern lifestyle. As time goes on, we will also make a series of smaller projects available to the open source community.</p>
            <p><a href="http://omnialabs.io/">Visit the Omnia Labs homepage here!</a></p>
          </div>
      </div>
      <div class="card" id="illuminate">
        <div class="card-image small waves-effect waves-block waves-light">
          <img class="activator" src="images/MSUilluminate.png">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">MSU Illuminate<i class="material-icons right">more_vert</i></span>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">MSU Illuminate<i class="material-icons right">close</i></span>
          <p>MSU Illuminate was an idea that I envisioned while trying to create a project for the MSU Computer Science club to spend the next academic year working on. The purpose of the project was to create an interactive infinity light mirror, which students could sent a tweet to, defining what color they want the lights inside the mirror to be. </p>
          <p>To make this project possible, the MSU Computer Science club collaborated with the MSU Industrial Design club, allowing the Computer Science students to focus primarily on the electronic compnents and software, leaving the Industrial Design students to design and build the structure.</p>
          <p>Before I graduated, I was able to assist the Computer Science students in completing all the hardware (consisting of a Raspberry Pi and lots of RGB LED lights), and the web interface that would be displayed on a screen in the middle of the mirror. Unfortunately, I had to hand off the reins of the project, since the Industrial Design club hadn't quite finished the structure for the electrical compnents at the time.</p>
          <p>I will be writing an indepth blog post about my experiences throughout this project very soon.</p>
        </div>
    </div>
    <div class="card" id="whitespace">
      <div class="card-image small waves-effect waves-block waves-light">
        <img class="activator" src="images/whitespace.png">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Whitespace Database Debug Tool<i class="material-icons right">more_vert</i></span>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Whitespace Database Debug Tool<i class="material-icons right">close</i></span>
        <p>During the Summer between my Sophomore and Junior year of college, I was a student intern for Applied Communication Sciences (formally Telcordia Technologies), and I was assigned to work on a HAAT(Height Above Average Terrain) tool for iconnectiv's White Space Database.</p>
        <p>The purpose of this tool is to retrieve data from the White Space Database about the height above the average terrain for specific areas, and visualize this data on a map. The results from this tool can then be used to determine the best location for new radio towers, allowing the user to ensure optimal signal coverage for a new tower. Additionally, this tool can be used for troubleshooting existing towers, to learn why there may be poor signal coverage in a specific area. </p>
        <p>The debug tool I built can be used <a href="https://spectrum.iconectiv.com/main/home/extras/haat.html">here</a>, while detailed information about the White Space Database can be found <a href="http://iconectiv.com/spectrum-mgmt/white-spaces/index.html#details_tab">here.</a></p>
      </div>
  </div>
        </div>
        </span>
      </div>
    </div>

</div>
</div>



</body>
<script>
  $( window ).load(function() {
    cardHandler();
  })

  function cardHandler(){
    $( '#projects' ).click(function() {
      if ( $('#projects[class="active"]') ) {
        $( '#bodycard' ).removeClass("card grey lighten-4 z-depth-1");
        $( '#cardcol' ).removeClass("col s10 offset-s1");
      }
    });

    $( '#about' ).click(function() {
      if ( $('#about[class="active"]') ) {
        $( '#bodycard' ).addClass("card grey lighten-4 z-depth-1");
        $( '#cardcol' ).addClass("col s10 offset-s1");
      }
    });}
</script>
</html>
