<!DOCTYPE html>
<title>
  MSU Illuminate Signage!
</title>
<style>
  body {
    background-color: #c0392b;
  }

  img {
      width: 75%;
      margin-left: 12%;
      margin-top: 10%;
  }

  h1 {
    
    color: #ecf0f1;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
  }

  h2{
    color:#c0392b;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
  }

  p{
    text-align: center;
    font-weight: bold;
    font-size:19px;

  }
  #contentbody {
    box-shadow: 1px 1px 25px #2c3e50;
    width: 75%;
    min-width: 717px;
    height: 425px;
    margin-left: 12%;
    margin-top: 5%;
    border-radius: 25px;
    background-color: #ecf0f1;
  }

  #lasttweet {
    float:left;
    padding: 20px;
    margin-left: 10%;
  }
  #about {
    padding:20px;
    width: 290px;
    height: 400;
    float: right;
    margin-right: 5%;
  }

</style>
  <body>
    <img src="header.png">
    <div id="contentbody">
      <div id="lasttweet">
        <h2>Activity Feed</h2>
        <a class="twitter-timeline" href="https://twitter.com/search?q=to%3ARedHawkLife" data-widget-id="593104428573556738">Tweets about to:RedHawkLife</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

      </div>
      <div id="about">
        <h2>Want to participate?</h2>
        <br><br><br>
        <p>Tweet a color to @RedHawkLife to change the color of the lights!</p><br><br>
        <p>Example: @RedHawkLife red</p>
      </div>
    </div>
  </body>
</html>
